# json2db

./: pom.xml
src/: contact.xml
src/main/java/com/example/demo1/: JsonTest.java  Weather.java  WeatherUtil.java  XMLTest.java
src/main/java/com/example/demo1/Controller/: JsonController.java
src/main/resources/: application.properties
