#//???????????
#spring.datasource.url=jdbc:postgresql://localhost:5432/lixian
#//??????postgres?
#spring.datasource.username=lixian
#//??
#spring.datasource.password=123456
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
//???????????
spring.datasource.url=jdbc:mysql://localhost:3306/xhc1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
//??????postgres?
spring.datasource.username=root
//??
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=9999
#\u914D\u7F6Eweb\u9875\u9762\u5165\u53E3
magic-api.web=/magic/web
#\u914D\u7F6E\u6587\u4EF6\u5B58\u50A8\u4F4D\u7F6E\u3002\u5F53\u4EE5classpath\u5F00\u5934\u65F6\uFF0C\u4E3A\u53EA\u8BFB\u6A21\u5F0F
magic-api.resource.location=/data/magic-api
